{
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": false,
    "module": "commonjs",
    "target": "es2020",
    "noImplicitAny": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "rootDir": ".",
  },
  "exclude": [
    "node_modules",
  ]
}